/* Secciones principales */
.welcome {
    color: white;
    text-align: center;
    font-size: 40px;
    margin: 20px;
}

.introduccion {
    background-image: url("../img/espacio_estrellas2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;

    p {
        width: 80%;
        text-align: center;
    }
}

.paginas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
    padding: 20px;
    justify-items: center;

    div {
        border: 2px solid black;
        background-image: url("../img/cielo_estrellas4.png");
        background-size: cover;
        background-attachment: fixed;
        width: 45vw;
        max-width: 500px;
        min-width: 200px;
        padding: 15px;
        text-align: center;


        img {
            width: 100%;
        }
    }
}


    /*nosotros*/


    .main_nosotros {
        display: flex;
        justify-content: center;

        .info_nosotros {
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.3);
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;

            img {
                max-height: 350vw;
                background-image: url("../img/cielo_estrellas4.png");
                background-attachment: fixed;
                background-size: cover;
                padding: 15px;
            }

            p {
                color: white;
                padding: 20px;
            }
        }
    }

    .info_izquierda {
        text-align: left;
    }

    .info_derecha {
        text-align: right;
    }


    /*productos*/

    .main_prod {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .intro_prod {
            font-size: 30px;
            width: 80%;
        }

        div {
            .carousel-inner {
                max-width: 1080px;
                width: 100%;
            }

            div {
                .carousel-caption h5 {
                    font-size: 40px;
                }

                .carousel-caption p {
                    font-size: 20px;
                }
            }
        }
    }


    /*servicios*/

    .info_servicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        section {
            width: 60%;

            h2 {
                margin: 20px;

                p {
                    margin: 20px;
                }
            }
        }
    }

    /*contacto*/
    .contacto {
        margin: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        .intro_contacto {
            width: 30%;
        }

        .formularios {
            align-items: center;

            div {
                margin-top: 25px;
            }
        }
    }